unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

bind -r ^j select-pane -D
bind -r ^k select-pane -U
bind -r ^h select-pane -L
bind -r ^l select-pane -R
