snippet if
    if(${1}) {
    }

snippet elseif
alias elif
    else if(${1}) {
    }
    

snippet else
    else {
      ${1}
    }

snippet switch
alias sw
    switch(${1}) {
    }

snippet for
    for(${1}) {
    }

snippet while
    while(${1}) {
    }

snippet REP
    REP(${1}) {
    }
snippet FOR
    FOR(${1}) {
    }

snippet ll
    long long int

snippet ull
    unsigned long long int

snippet scanf
alias sf
    scanf("${1}");

snippet printf
alias pf
    printf("${1}");

snippet vi
    vector<int>
snippet vs
    vector<string>
snippet vc
    vector<char>
snippet vec
    vector<${1}>

snippet mapii
    map<int, int>
snippet mapsi
    map<string, int>
snippet mapci
    map<char, int>

snippet seti
    set<int>

snippet mseti
    multiset<int>

snippet cin1
    cin >> ${1};
snippet cin2
    cin >> ${1} >> ${2};
snippet cin3
    cin >> ${1} >> ${2} >> ${3};
snippet cin4
    cin >> ${1} >> ${2} >> ${3} >> ${4};
