snippet if
    if(${0}) {
    }

snippet elseif
alias elif
    else if(${0}) {
    }

snippet else
    else {
      ${0}
    }

snippet switch
alias sw
    switch(${0}) {
    }

snippet for
    for(${0}) {
    }

snippet while
    while(${0}) {
    }

snippet nl
    '\n'

snippet REP
    REP(${0}) {
    }
snippet FOR
    FOR(${0}) {
    }

snippet ll
    long long int

snippet ull
    unsigned long long int

snippet scanf
alias sf
    scanf("${0}");

snippet printf
alias pf
    printf("${0}");

snippet vi
    vector<int>
snippet vs
    vector<string>
snippet vc
    vector<char>
snippet vec
    vector<${0}>

snippet mapii
    map<int, int>
snippet mapsi
    map<string, int>
snippet mapci
    map<char, int>

snippet seti
    set<int>

snippet mseti
    multiset<int>

snippet cin1
    cin >> ${0};
snippet cin2
    cin >> ${1} >> ${0};
snippet cin3
    cin >> ${1} >> ${2} >> ${0};
snippet cin4
    cin >> ${1} >> ${2} >> ${3} >> ${0};
snippet cin5
    cin >> ${1} >> ${2} >> ${3} >> ${4} >> ${0};

snippet intcin
    int ${1};
    cin >> $1;
    ${0}
snippet intcin2
    int ${1}, ${2};
    cin >> $1 >> $2;
    ${0}
snippet intcinvecn
    int n;
    cin >> n;
    vector<int> v(n);
    ${0}
snippet intcinvecnrep
    int n;
    cin >> n;
    vector<int> v(n);
    REP(i, n) {
      cin >> v[i];
    }
    ${0}
