snippet #c
    # -*- coding: utf-8 -*-

snippet from
    from ${1:module} import ${2:*}

snippet main
    if __name__ == '__main__':

snippet def
    def ${0}():

snippet if
    if ${0}:

snippet elif
    elif ${0}:

snippet for
    for ${0}:

snippet iinp
    int(input())
snippet sinp
    input()
snippet miinp
    map(int, input().split())
snippet lsinp
    input().split()
snippet liinp
    list(map(int, input().split()))
snippet forliinp
    [int(input()) for _ in range(${0})]
snippet forlsinp
    [input() for _ in range(${0})]
